DEBUG=1
CELERY_BROKER=amqp://guest:guest@rabitmq:5672
CELERY_BACKEND=amqp://guest:guest@rabitmq:5672
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
EMAIL_POR=587
EMAIL_HOST_USER=USER@gmail.com
EMAIL_HOST_PASSWORD=PASSWORD